#db
spring.datasource.url=jdbc:mysql://localhost:3306/stp_omsa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.username=root
spring.datasource.password=*D3stroy3r3010
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.thymeleaf.cache=true

server.port=8090

#server.servlet.session.cookie.secure=true
server.servlet.session.timeout=15m
#server.servlet.session.cookie.http-only=true

spring.mvc.static-path-pattern=/content/**
spring.resources.static-locations=classpath:/static/**

#### Brute force attack counter, you can also handle this through a generic database back configuration ###############
stp.security.failedlogin.count =2
stp.brute.force.cache.max=1000

spring.jpa.open-in-view=false