# db ---------------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/abreuapps_coredb?currentSchema=public
spring.datasource.username=cabreu
spring.datasource.password=*Dd321456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.validation-query=SELECT 1;
spring.datasource.test-on-borrow=true
spring.jpa.show-sql=false
spring.data.jdbc.repositories.enabled=false
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update


# server -----------------------------------------------------------------------
spring.threads.virtual.enabled=true
server.port=8090
#server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
#server.port = 443

#server.ssl.key-store = keystore.p12
#server.ssl.key-store-password = test1234
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias=tomcat
#server.http2.enabled=true

server.servlet.session.timeout=8h
spring.mvc.static-path-pattern=/content/**
spring.resources.static-locations=classpath:/static/**

spring.mvc.converters.preferred-json-mapper=jackson
spring.main.allow-bean-definition-overriding=true
spring.messages.encoding=UTF-8


#compression and cache ---------------------------------------------------------
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,image/webp,image/jpeg,image/png
spring.web.resources.cache.period=P7D
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

# jte
spring.thymeleaf.check-template-location=false
gg.jte.templateLocation=src/main/jte
gg.jte.templateSuffix=.jte
gg.jte.developmentMode=true
#gg.jte.usePrecompiledTemplates=true

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.resolve-lazily=true

# email ------------------------------------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.stp01@gmail.com
spring.mail.password=ggrr qnuo vfct nzbq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true
