#db
spring.datasource.url=jdbc:mysql://localhost:3306/stp_omsa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.username=root
spring.datasource.password=*D3stroy3r3010

spring.thymeleaf.cache=true
spring.threads.virtual.enabled=true

server.port=8090

#server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=8h

spring.mvc.static-path-pattern=/content/**
spring.resources.static-locations=classpath:/static/**

#### Brute force attack counter, you can also handle this through a generic database back configuration ###############
stp.security.failedlogin.count =2
stp.brute.force.cache.max=1000

spring.jpa.open-in-view=false

#compression and cache
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,image/webp,image/jpeg,image/png
server.http2.enabled=true
#spring.web.resources.cache.cachecontrol.max-age=365d
#spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.web.resources.cache.period=P365D


#email propertys
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.stp01@gmail.com
spring.mail.password=ggrr qnuo vfct nzbq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true
