# db ---------------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/abreuapps_coredb?currentSchema=public
spring.datasource.username=cabreu
spring.datasource.password=*Dd321456
spring.datasource.validation-query=SELECT 1;
spring.datasource.test-on-borrow=true
spring.jpa.show-sql=false
spring.data.jdbc.repositories.enabled=false
spring.jpa.open-in-view=false


# When db is new, we need to create db and schemas ( view order of remake doc ) ( phase 1 )
# This can be the phase 2.5 of scripts, re-do structure
# 1. set spring.jpa.hibernate.ddl-auto = update.
# 2. run the project, check in structure and tables on db, and if its correct, stop the project
# 3. set spring.jpa.hibernate.ddl-auto = none.
# Next phase is data renovation ( 3th script )
spring.jpa.hibernate.ddl-auto=update


# server -----------------------------------------------------------------------
spring.thymeleaf.cache=true
spring.threads.virtual.enabled=true
server.port=8090
spring.cache.ehcache.config=classpath:ehcache.xml
#server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=8h
spring.mvc.static-path-pattern=/content/**
spring.resources.static-locations=classpath:/static/**


#compression and cache ---------------------------------------------------------
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,image/webp,image/jpeg,image/png
server.http2.enabled=true
spring.web.resources.cache.period=P7D


# email ------------------------------------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.stp01@gmail.com
spring.mail.password=ggrr qnuo vfct nzbq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true


# tile -------------------------------------------------------------------------
abreuapps.core.map.tiles.directory=./../tiles/TilesRD